<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Furniture Emporium</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Furniture Emporium</h1>
        <p id="page-description">
          Browse our collection of bespoke furniture to find the next piece to
          bring home.
        </p>
        <div class="construction-notice">
          <img src="./images/CONSTRUCTION.gif" style="display: inline" alt="" />
          <img src="./images/CONSTRCT.gif" alt="" />
          <img src="./images/CONSTRUCTION.gif" style="display: inline" alt="" />
        </div>
      </header>
      <article>
        <h2>Ergonomic Couch</h2>
        <img src="./images/New.gif" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
          delectus iusto corporis id, quo cumque, perferendis consequatur
          possimus repellendus quisquam minus sapiente aut suscipit fugit quia
          debitis totam et incidunt!
        </p>
        <p class="sale-price">$20.00 <s class="base-price">$25.00</s></p>
        <button>Add to cart</button>
      </article>
      <article>
        <h2>Frozen Table</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
          delectus iusto corporis id, quo cumque, perferendis consequatur
          possimus repellendus quisquam minus sapiente aut suscipit fugit quia
          debitis totam et incidunt!
        </p>
        <p class="sale-price">$49.95 <s class="base-price">$60.00</s></p>
        <button>Add to cart</button>
      </article>
      <article>
        <h2>Handcrafted Chair</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
          delectus iusto corporis id, quo cumque, perferendis consequatur
          possimus repellendus quisquam minus sapiente aut suscipit fugit quia
          debitis totam et incidunt!
        </p>
        <p class="sale-price">$18.99 <s class="base-price">$32.99</s></p>
        <button>Add to cart</button>
      </article>
    </main>
    <footer>
      <div id="nostalgia">
        <img src="./images/email1.gif" alt="" />
        <img src="./images/errcount.gif" alt="" />
        <img src="./images/gc_icon.gif" alt="" />
        <img src="./images/signbutton.jpg" alt="" />
        <br />
        <img src="./images/netscape.gif" alt="" />
        <img src="./images/intex.gif" alt="" />
        <img src="./images/frontpag.gif" alt="" />
        <img src="./images/dlflash.gif" alt="" />
      </div>
      <p>Page last updated: April 10th, 2002</p>
    </footer>
  </body>
</html>
